DataBase/Project3/Users.dtd

<!ELEMENT Users (tblUsers+)>

<!ELEMENT tblUsers(UserID, UserName, Team, Country, Project, RegisterDate, AvgScorePerDay, AllScore)>
<!ATTLIST tblUsers
	UserID CDATA #REQUIRED
	UserName CDATA #REQUIRED>

<!ELEMENT Team (#PCDATA)>
<!ELEMENT Country (UNITED STATES | FRANCE | GERMANY | JAPAN | UNITED KINGDOM | CANADA | BRAZIL | ITALY | AUSTRALIA | SPAIN | NETHERLANDS | CHINA | CZECH REPUBLIC | POLAND | BELGIUM | RUSSIAN FEDERATION | INDIA | FINLAND | TAIWAN | DENMARK | SWEDEN | SWITZERLAND | HUNGARY | AUSTRIA | NORWAY | PORTUGAL | ARGENTINA | TURKEY | MEXICO | ISRAEL | HONG KONG | ROMANIA | IRELAND | NEW ZEALAND | SLOVAKIA | SOUTH AFRICA | THAILAND | GREECE | UKRAINE | MALAYSIA | BULGARIA | SINGAPORE | CROATIA | KOREA, REPUBLIC OF | VENEZUELA | CHILE | COLOMBIA | PHILIPPINES | SLOVENIA | INDONESIA)>
<!ELEMENT Project (#PCDATA)>
<!ELEMENT RegisterDate (#PCDATA)>
<!ELEMENT AvgScorePerDay (#PCDATA)>
<!ELEMENT AllScore (#PCDATA)>
